SECRET_KEY=example_secret_key
DEBUG=True
ALLOWED_HOSTS="localhost"

DB_NAME=db_name_example
DB_USER=db_user_example
DB_PASSWORD=db_password_example
DB_HOST=db_host_example
DB_PORT=db_port_example

EMAIL_FROM=example@gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=example_password